{
    "name": "firstclasspostcodes/firstclasspostcodes",
    "homepage": "https://firstclasspostcodes.com",
    "description": "PHP bindings for the Firstclasspostcodes API",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "postcodes",
        "postcode lookup",
        "firstclasspostcodes",
        "api"
    ],
    "authors": [
        {
            "name": "Firstclasspostcodes",
            "email": "support@firstclasspostcodes.com"
        }
    ],
    "scripts": {
        "lint": [
            "vendor/bin/phplint"
        ],
        "test": [
            "vendor/bin/phpunit --bootstrap vendor/autoload.php tests/ "
        ],
        "analyse": [
            "vendor/bin/phpstan analyse --level 0 lib/"
        ]
    },
    "require": {
    },
    "autoload": {
        "classmap": [
            "lib/"
        ],
        "files": [
            "init.php"
        ]
    },
    "require-dev": {
        "overtrue/phplint": "^1.2",
        "phpunit/phpunit": "^9.1",
        "phpstan/phpstan": "^0.12.19"
    }
}
